NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAp7RlikLGBk9Hec1_4Zn6fx4HdwDKPJLQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='yainc-c172f.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='yainc-c172f'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='yainc-c172f.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='326036975392'
NEXT_PUBLIC_FIREBASE_APP_ID='1:326036975392:web:bde7e7c919ec7c7837f145'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-7TQHE8Z18F'
